<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:MyClass} = class('$1', ${2:Object})

function $1:initialize($3)
  ${2/([\w\d]+)/(?1:$1.initialize\(self\)\n  )/}$0
end</string>
	<key>name</key>
	<string>Class (MiddleClass)</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>7057E5A7-92CF-43B1-A8F0-310BCF3E8966</string>
</dict>
</plist>
