<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function love.conf(t)
	t.console = false
	t.title = "Untitled"
	t.author = "Unnamed"
	t.version = 0
	t.modules.joystick = true
	t.modules.audio = true
	t.modules.keyboard = true
	t.modules.event = true
	t.modules.image = true
	t.modules.graphics = true
	t.modules.timer = true
	t.modules.mouse = true
	t.modules.sound = true
	t.modules.physics = true
	t.screen.width = 800
	t.screen.height = 600
	t.screen.fullscreen = false
	t.screen.vsync = true
	t.screen.fsaa = 0
end
</string>
	<key>name</key>
	<string>love.conf</string>
	<key>scope</key>
	<string>source.lua.love</string>
	<key>tabTrigger</key>
	<string>conf</string>
	<key>uuid</key>
	<string>38E6ACD8-4C39-420A-9B28-6C6E5FC74DFC</string>
</dict>
</plist>
