<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function love.mousereleased(x, y, button)
	$0
end</string>
	<key>name</key>
	<string>love.mousereleased</string>
	<key>scope</key>
	<string>source.lua.love</string>
	<key>tabTrigger</key>
	<string>mousereleased</string>
	<key>uuid</key>
	<string>50B7296F-2B98-4D2F-86AA-A87AF4145827</string>
</dict>
</plist>
