<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function love.mousepressed(x, y, button)
	$0
end</string>
	<key>name</key>
	<string>love.mousepressed</string>
	<key>scope</key>
	<string>source.lua.love</string>
	<key>tabTrigger</key>
	<string>mousepressed</string>
	<key>uuid</key>
	<string>64497AE2-C357-48E1-9D50-687C777E53BB</string>
</dict>
</plist>
