<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function love.joystickpressed(joystick, button)
	$0
end</string>
	<key>name</key>
	<string>love.joystickpressed</string>
	<key>scope</key>
	<string>source.lua.love</string>
	<key>tabTrigger</key>
	<string>joystickpressed</string>
	<key>uuid</key>
	<string>0371F2C9-2404-47B2-8E76-581D6F7BAA1A</string>
</dict>
</plist>
