<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function love.joystickreleased(joystick, button)
	$0
end</string>
	<key>name</key>
	<string>love.joystickreleased</string>
	<key>scope</key>
	<string>source.lua.love</string>
	<key>tabTrigger</key>
	<string>joystickreleased</string>
	<key>uuid</key>
	<string>6AB3D6B1-9E03-42B2-BD73-265BC4CF6148</string>
</dict>
</plist>
