<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function love.keypressed(key, unicode)
	$0
end</string>
	<key>name</key>
	<string>love.keypressed</string>
	<key>scope</key>
	<string>source.lua.love</string>
	<key>tabTrigger</key>
	<string>keypressed</string>
	<key>uuid</key>
	<string>F07EA27E-1FE9-449C-B188-BFC39494BEBB</string>
</dict>
</plist>
