<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:Mixin} = {}

function $1:included(cls$2)
	$0
end</string>
	<key>name</key>
	<string>Mixin (MiddleClass)</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>mixin</string>
	<key>uuid</key>
	<string>F6485E76-B361-4F5B-9864-73B844B0511A</string>
</dict>
</plist>
