<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>
	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Lua (Love)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(love|audio|event|filesystem|font|graphics|image|joystick|keyboard|mouse|physics|sound|thread|timer)\b</string>
			<key>name</key>
			<string>support.variable.love</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Data|Object|Source|SourceType|Event|File|FileData|FileDecoder|FileMode|FontData|GlyphData|Rasterizer|Drawable|Font|Framebuffer|Image|ParticleSystem|Quad|SpriteBatch|AlignMode|BlendMode|ColorMode|DrawMode|FilterMode|LineStyle|PointStyle|WrapMode|ImageData|ImageFormat|JoystickConstant|KeyConstant|MouseConstant|Body|CircleShape|Contact|Joint|PolygonShape|Shape|World|DistanceJoint|GearJoint|MouseJoint|PrismaticJoint|PulleyJoint|RevoluteJoint|JointType|ShapeType|Decoder|SoundData|Thread)\b</string>
			<key>name</key>
			<string>support.class.love</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[.:]\b(draw|focus|joystickpressed|joystickreleased|keypressed|keyreleased|load|mousepressed|mousereleased|quit|run|update|type|typeOf|pause|play|resume|rewind|stop|poll|pump|push|wait|enumerate|exists|init|lines|load|mkdir|read|remove|write|close|eof|open|seek|tell|checkMode|circle|clear|draw|drawq|line|point|polygon|pop|present|print|printf|push|rectangle|reset|rotate|scale|toggleFullscreen|translate|triangle|renderTo|count|pause|reset|start|stop|flip|add|addq|clear|encode|mapPixel|paste|close|open|applyForce|applyImpulse|applyTorque|destroy|putToSleep|wakeUp|testPoint|testSegment|kill|peek|receive|send|start|wait|sleep|step|get(NumSources|Orientation|Position|Velocity|Volume|AppdataDirectory|SaveDirectory|UserDirectory|WorkingDirectory|Size|Pointer|Extension|Filename|BackgroundColor|BlendMode|Caption|Color|ColorMode|Font|Height|LineStipple|LineStyle|LineWidth|MaxPointSize|Modes|PointSize|PointStyle|Scissor|Width|LineHeight|ImageData|Filter|Wrap|Direction|OffsetX|OffsetY|Spread|X|Y|Viewport|Pixel|String|Axes|Axis|Ball|Hat|Name|NumAxes|NumBalls|NumHats|NumJoysticks|KeyRepeat|Position|AllowSleeping|Angle|AngularDamping|AngularVelocity|Inertia|LinearDamping|LinearVelocity|LinearVelocityFromLocalPoint|LinearVelocityFromWorldPoint|LocalCenter|LocalPoint|LocalVector|Mass|Position|WorldCenter|WorldPoint|Vector|Radius|Friction|Normal|Restitution|Separation|Velocity|Anchors|CollideConnected|ReactionForce|ReactionTorque|Type|Damping|Frequency|Length|Ratio|MaxForce|Target|JointSpeed|JointTranslation|Limits|LowerLimit|MaxMotorForce|MotorForce|MotorSpeed|UpperLimit|Constant|GroundAnchors|Length1|Length2|MaxLengths|Ratio|JointAngle|MaxMotorTorque|MotorTorque|Points|Body|BoundingBox|Category|CategoryBits|Data|Density|FilterData|Friction|Mask|MaskBits|Restitution|Type|BodyCount|Callbacks|Gravity|JointCount|Meter|Bits|Channels|SampleRate|Sample|Thread|Threads|Name|Delta|FPS|MicroTime|Time)|new(Source|File|FileData|FontData|GlyphData|Rasterizer|Font|Framebuffer|Image|ParticleSystem|Quad|Screenshot|SpriteBatch|EncodedImageData|ImageData|Body|CircleShape|DistanceJoint|GearJoint|MouseJoint|PolygonShape|PrismaticJoint|PulleyJoint|RectangleShape|RevoluteJoint|World|Decoder|SoundData|Thread)|set(Orientation|Position|Velocity|Volume|Identity|Source|BackgroundColor|BlendMode|Caption|Color|ColorMode|Font|LineStipple|LineStyle|LineWidth|Mode|PointSize|PointStyle|RenderTarget|Scissor|LineHeight|Filter|Wrap|BufferSize|Color|Direction|EmissionRate|Gravity|Lifetime|Offset|ParticleLife|Position|RadialAcceleration|Rotation|Size|SizeVariation|Speed|Spin|SpinVariation|Spread|Sprite|TangentialAcceleration|Viewport|Pixel|KeyRepeat|Grab|Position|Visible|AllowSleeping|Angle|AngularDamping|AngularVelocity|Bullet|FixedRotation|Inertia|LinearDamping|LinearVelocity|Mass|MassFromShapes|X|Y|CollideConnected|Damping|Frequency|Length|Ratio|MaxForce|Target|Limits|LimitsEnabled|LowerLimit|MaxMotorForce|MotorForce|MotorEnabled|MotorSpeed|UpperLimit|Constant|MaxLengths|Ratio|MaxMotorTorque|Category|Data|Density|FilterData|Friction|Mask|Restitution|Sensor|AllowSleep|Callbacks|Gravity|Meter|Sample)|is(Directory|File|Created|Active|Empty|Full|Down|Open|Grabbed|Visible|Bullet|Dynamic|Frozen|Sleeping|Static|LimitsEnabled|MotorEnabled|Sensor|AllowSleep))\b</string>
			<key>name</key>
			<string>support.function.love</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua.love</string>
	<key>uuid</key>
	<string>93F46C5C-30D8-4393-96FF-60EC6FA4EFC6</string>
</dict>
</plist>
