<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
zip -r "${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY/}game.love" "${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY/}"
echo "game.love saved in ${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY/}"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build Love File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.lua.love</string>
	<key>uuid</key>
	<string>9D79F5B0-97A3-476F-8248-65033FC238C3</string>
</dict>
</plist>
