<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
open "http://love2d.org/wiki/${TM_SELECTED_TEXT:$TM_CURRENT_WORD}"
echo 'All good! :)'</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Look Up Love Wiki</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.lua.love</string>
	<key>uuid</key>
	<string>CC332FA5-9CD7-441D-A3A7-D971F9F94D6C</string>
</dict>
</plist>
