<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
open -a love ${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY}</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Love</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lua.love</string>
	<key>uuid</key>
	<string>1E29CA7D-E299-445A-8280-A90048A3AF7A</string>
</dict>
</plist>
