<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

kws_array = ENV['TM_SELECTED_TEXT'].split(' ')
kws = ""

kws_array.length.times do |i|
	if i == 0
		kws = kws + kws_array[i]
	else
		kws = kws + "+" + kws_array[i]
	end
end

system("open", "http://love2d.org/forums/search.php?keywords=" + kws + "&amp;terms=all&amp;author=&amp;sc=1&amp;sf=all&amp;sr=posts&amp;sk=t&amp;sd=d&amp;st=0&amp;ch=300&amp;t=0&amp;submit=Search")</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Search Love Forums</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>EDAEDD4D-4670-4F19-825D-7AAC5DA1B9B2</string>
</dict>
</plist>
